server.port=8761
eureka.instance.hostname=eureka_server_8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/,http://localhost:8763/eureka/